<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="swiper.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide p-5">
        <div class="imgBx">
          <img src="images/p1.jpg" alt="">
        </div>
        <div class="details">
          <h3>Kuch Bhi<br><span>Web Developer</span></h3>
        </div>
      </div>
      <div class="swiper-slide p-5">
        <div class="imgBx">
          <img src="images/p2.jpg" alt="">
        </div>
        <div class="details">
          <h3>Kuch Bhi<br><span>Web Developer</span></h3>
        </div>
      </div>
      <div class="swiper-slide p-5">
        <div class="imgBx">
          <img src="images/p3.jpg" alt="">
        </div>
        <div class="details">
          <h3>Kuch Bhi<br><span>Web Developer</span></h3>
        </div>
      </div>
      <div class="swiper-slide p-5">
        <div class="imgBx">
          <img src="images/p4.jpg" alt="">
        </div>
        <div class="details">
          <h3>Kuch Bhi<br><span>Web Developer</span></h3>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script src="swiper.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      // arrow: true,
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 10,
        stretch: 0,
        depth: 100,
        modifier: 5,
        slideShadows : false,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
